CREATE TABLE CABINS(
    id bigint,
    createdAt date not null,
    name varchar(1000),
    maxCapacity int not null,
    regularPrice real not null,
    discout real,
    description varchar(1000),
    cabinImage varchar(1000),
    constraint cabins_pkey primary key(id)
);
-- some data
insert into cabins values(221,'2003-09-11','ala',2,100034,100,'abca','abc');
insert into cabins values(22,'2002-09-11','adcala',23,104300,1001,'abca','abc');
insert into cabins values(33,'2001-09-11','algdsga',23,211000,1020,'abca','abc');
insert into cabins values(44,'2006-09-11','algsdgsa',12,211000,200,'abca','abc');

--updation
update cabins
set name = 'hamsterdam' , maxCapacity = 5
where id = 1;

=========================================================

CREATE TABLE GUESTS(
    id bigint,
    createdAt date not null,
    fullName varchar(100),
    email varchar(1000),
    nationalId varchar(1000),
    countryFlag varchar(1000),
    constraint guests_pkey primary key(id)
);

insert into guests(id,createdAt,fullName,nationalId,countryFlag) values(12,'2004-12-12','hamza malik','12121212','pakistan');
insert into guests(id,createdAt,fullName,nationalId,countryFlag) values(122,'2004-12-12','talha malik','12121212','pakistan');

===================================== Booking =========================
CREATE TABLE bookings (
    id bigint,
    created_at date  NOT NULL,
    startDate date NOT NULL,
    endDate date NOT NULL,
    numNights int,
    numGuests int,
    cabinPrice real,
    extrasPrice real,
    totalPrice real,
    status varchar(1000), 
    observations varchar(1000),
    cabinId bigint,
    guestId bigint,
    hasBreakfast boolean,
    CONSTRAINT bookings_pkey PRIMARY KEY (id),
    CONSTRAINT bookings_cabinId_fkey foreign key(cabinId) references cabins(Id),
    CONSTRAINT bookings_guestId_fkey foreign key(guestId) references guests(Id)
);

Insert into bookings values(1,'2012-03-01','2012-05-05','2012-05-08',3,3,1000,100,1000,'okay','observed',3141412466,122,false);
Insert into bookings values(22,'2012-03-01','2012-05-05','2012-05-08',3,3,1000,100,1000,'okay','observed',3141412466,12,true);




CREATE TABLE bookings (
    id bigint,
    created_at date  NOT NULL,
    startDate date NOT NULL,
    endDate date NOT NULL,
    numNights int,
    numGuests int,
    cabinPrice real,
    extrasPrice real,
    totalPrice real,
    status varchar(1000), 
    observations varchar(1000),
    cabinId bigint,
    guestId bigint,
    hasBreakfast boolean,
    checkInDate date default NULL,
    checkOutDate date default NULL,
    CONSTRAINT bookings_pkey PRIMARY KEY (id),
    CONSTRAINT bookings_cabinId_fkey foreign key(cabinId) references cabins(Id),
    CONSTRAINT bookings_guestId_fkey foreign key(guestId) references guests(Id)
);

Insert into bookings values(1,'2012-03-01','2012-05-05','2012-05-08',3,3,1000,100,1000,'okay','observed',3141412466,122,false,NULL,NULL);
;